﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PredictionTest", "PredictionTest\PredictionTest.vcxproj", "{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Debug|x64.ActiveCfg = Debug|x64
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Debug|x64.Build.0 = Debug|x64
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Debug|x86.ActiveCfg = Debug|Win32
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Debug|x86.Build.0 = Debug|Win32
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Release|x64.ActiveCfg = Release|x64
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Release|x64.Build.0 = Release|x64
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Release|x86.ActiveCfg = Release|Win32
		{1AD8DD71-F1CE-4AC5-8DE4-1621146C856C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
